<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="z.sap.com.LouisApp1.controller.Create" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false" backgroundDesign="Solid">
                               
                                <sap.ui.layout.form:content>
                                    <Label xmlns="sap.m" text="書名"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/title}"/>		              
					                <Label xmlns="sap.m" text="庫存"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/stock}" type="Number"/>						               
					                <Label xmlns="sap.m" text="價格"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/price}" type="Number"/>	
					               <Label xmlns="sap.m" text="幣別"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/currency_code}"/>	
                                    <Label xmlns="sap.m" text="描述"/>	
                                    <TextArea xmlns="sap.m" value="{myTestModel3>/descr}" rows="4" id="area0"/>
                                    <Label xmlns="sap.m" text="author_ID"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/author_ID}" editable="false"/>
                                    <Label xmlns="sap.m" text="genre_ID"/>
                                    <Input xmlns="sap.m" value="{myTestModel3>/genre_ID}" editable="false"/>	
                                     <Button xmlns="sap.m" text="建立" id="button0" press="Create"/>
					                </sap.ui.layout.form:content>
					            
					        </sap.ui.layout.form:SimpleForm>
					   <Table xmlns:sap.ui.layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" noDataText="Drop column list items here and columns in the area above" id="table0" items="{bookModelv2>/Books}" growingThreshold="8" growing="true" mode="SingleSelectLeft" visible="false">
					             <layoutData>
                                    <sap.ui.layout:GridData spanL="9" spanM="9" spanS="9" spanXL="9"/>
                                 </layoutData>
                                <items>
					                <ColumnListItem type="Active" id="item1_copy_table0_0_table0_0" press="selectCustomer">
					                    <cells>
					                        <Input value="{bookModelv2>title}" id="text3_copy_table0_0_table0_0"/>
					                        <Input value="{bookModelv2>stock}" id="text4_copy_table0_0_table0_0"/>
					                        <Input value="{bookModelv2>price}" id="text5_copy_table0_0_table0_0"/>
					                        <Text xmlns="sap.m" text="{bookModelv2>currency_code}" id="text6_copy_table0_0_table0_0"/>
					                        </cells>
					                    
					                </ColumnListItem>
					                
					            </items>
					            <columns>
					                <Column id="column0">
					                    <header>
					                        <Label text="書名" id="label0_1598198278815"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column1">
					                    <header>
					                        <Label text="庫存" id="label1"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column2">
					                    <header>
					                        <Label text="價格" id="label2"/>
					                        
					                    </header>
					                    
					                </Column>
					                <Column id="column3">
					                    <header>
					                        <Text text="幣別" id="text8"/>
					                        
					                    </header>
					                    
					                </Column>
					                </columns>
					            <headerToolbar>
					                <OverflowToolbar width="100%" id="toolbar1">
					                    <content>
					                        <Button xmlns="sap.m" text="建立" id="button0_1598855474419" type="Emphasized" press="onCreate_oModel"/>
					                        <ToolbarSeparator id="separator0"/>
					                        <Button xmlns="sap.m" text="更新" id="button1_1598855500142" type="Accept" press="onUpdate_oModel"/>
					                        <ToolbarSeparator id="separator1"/>
					                        <Button xmlns="sap.m" text="刪除" id="button2" type="Reject" press="onDelete_oModel"/>
					                        <ToolbarSeparator id="separator2"/>
					                        <Button xmlns="sap.m" text="查詢" id="button3" press="onSearch_oModel"/>
					                    </content>
					                </OverflowToolbar>
					            </headerToolbar>
					            </Table>
                    </content>
				<customHeader>
				    <Bar id="bar0">
				        <contentLeft>
				            <Button xmlns="sap.m" text="返回" id="button1" type="Back" press="onGotoView1"/>
				        </contentLeft>
				    </Bar>
				</customHeader>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>