{
    "_version": "1.12.0",
    "sap.app": {
        "id": "z.sap.com.LouisApp1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "dataSources": {
            "bookServiceV2": {
                "uri": "OData_bookstore/v2/odata/v4/BooksService/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "myData_alias": {
                "uri": "model/myData.json",
                "type": "JSON"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "LouisApp1",
                    "action": "display",
                    "title": "LouisApp1 v2",
                    "info": "portal測試",
                    "subTitle": "subtitle",
                    "icon": "sap-icon://account"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "UI5_Louis1"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "z.sap.com.LouisApp1.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "z.sap.com.LouisApp1.i18n.i18n"
                }
            },
            "myTestModel3": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "dataSource": "myData_alias"
            },
            "myListModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {}
            },
            "bookModelv2": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "bookServiceV2",
                "settings": {
                    "disableHeadRequestForToken": "true",
                    "defaultCountMode": "None"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "z.sap.com.LouisApp1.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteCreate",
                    "pattern": "RouteCreate",
                    "target": [
                        "TargetCreate"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                "TargetCreate": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Create",
                    "viewName": "Create"
                }
            }
        }
    }
}