<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:m="sap.m" controllerName="z.sap.com.approvePo.controller.approve" displayBlock="true">
  <VBox width="100%" direction="Column" id="vbox0" alignItems="Center">
	
                            <items>
                            

                        
                            </items>
                        
                        </VBox>
    <uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle>
				<uxap:heading>
					<Title text="主管審核(第 {data>/context/count} 次)" wrapping="true"/>
				</uxap:heading>
			</uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

	<uxap:headerContent>
		<FeedInput id="input14" value="{approvalModel>/comment}"/>
	</uxap:headerContent>

		<uxap:sections>
			<uxap:ObjectPageSection titleUppercase="false" id="section1" title="表頭資料">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="section1_SS1" titleUppercase="false">
						<uxap:blocks>
							<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="form0" singleContainerFullSize="false">
                            
                                <sap.ui.layout.form:content>

                                    <Label text="表單編號"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/FORM_TYPE}" enabled="false"/>	
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/PO_NO}" enabled="false"/>
                                    <Label text="公司碼"/>	
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/COMP_CD}" enabled="false"/>
                                    <Label text="採購組織"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/PUR_ORG}" enabled="false"/>
                                    <Label text="採購群組"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/PUR_GRP}" enabled="false"/>
                                    <Label text="供應商"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/VENDOR_ID}" enabled="false"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/VENDOR_NAME}" enabled="false"/>
                                    <Label text="幣別"/>
                                    <Input width="100%" value="{myPoModel>/PO_HEADER/CURRENCY}" enabled="false"/>
                                    <Label text="備註"/>
                                    <TextArea width="100%" value="{myPoModel>/PO_HEADER/REMARK}" enabled="false" rows="4"/>
                                </sap.ui.layout.form:content>
                            
                            <sap.ui.layout.form:title>
                            
                                <core:Title text="表頭資料" id="title6" emphasized="true"/>
                            
                            </sap.ui.layout.form:title>
                            
                            </sap.ui.layout.form:SimpleForm>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection titleUppercase="false" id="section3" title="表身資料">
				<uxap:subSections>
					<uxap:ObjectPageSubSection id="section3_SS1" titleUppercase="false">
						<uxap:blocks>
							                                    <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" noDataText="Drop column list items here and columns in the area above" id="table0_copy" items="{myPoModel>/PO_ITEMS}" headerText="表身資料">
                        
                                    <items>
                        
                                        <ColumnListItem type="Active" id="item0_copy_table0_copy_0_copy_table0_copy_0">
                        
                                            <cells>
                        
                                                <Input value="{myPoModel>ITEM_NO}" enabled="false"/>
                        
                                                <Input value="{myPoModel>MATERIAL_NO}" enabled="false"/>
                        
                                                <Input value="{myPoModel>MATERIAL_DESP}" enabled="false"/>
                        
                                                <Input value="{myPoModel>QTY}" enabled="false"/>
                        
                                                <Input value="{myPoModel>UNIT}" enabled="false"/>
                        
                                                <Input value="{myPoModel>UNIT_PRICE}" enabled="false"/>
                        
                                                <DateTimePicker value="{myPoModel>DELIVERY_DATE}" enabled="false"/>
                                                <!--
                                                <Text text="{path:'myPoModel>DELIVERY_DATE',formatter:'.formatter.formatDate'}" />
                                                -->

                                                </cells>
                        
                                            
                        
                                        </ColumnListItem>
                        
                                        
                        
                                    </items>
                        
                                    <columns>
                        
                                        <Column id="column_ITEM_NO_copy">
                        
                                            <header>
                        
                                                <Label text="項次" id="label_ITEM_NO_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_MATERIAL_NO_copy" visible="{device>/system/desktop}">
                        
                                            <header>
                        
                                                <Label text="料號" id="label_MATERIAL_NO_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_MATERIAL_DESP_copy">
                        
                                            <header>
                        
                                                <Label text="名稱" id="label_MATERIAL_DESP_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_QTY_copy">
                        
                                            <header>
                        
                                                <Label text="數量" id="label_QTY_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_UNIT_copy" visible="{device>/system/desktop}">
                        
                                            <header>
                        
                                                <Label text="單位" id="label_UNIT_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_UNIT_PRICE_copy">
                        
                                            <header>
                        
                                                <Label text="單價" id="label_UNIT_PRICE_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        <Column id="column_DELIVERY_DATE_copy" visible="{device>/system/desktop}">
                        
                                            <header>
                        
                                                <Label text="交付日期" id="label_DELIVERY_DATE_copy"/>
                        
                                                
                        
                                            </header>
                        
                                            
                        
                                        </Column>
                        
                                        </columns>
                        
                                    </Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>

		</uxap:sections>

	</uxap:ObjectPageLayout>

</mvc:View>